arm-pyart==1.10.2
autopep8==1.4.4
basemap==1.2.1
Cartopy==0.17.0
certifi==2019.9.11
cftime==1.0.3.4
chardet==3.0.4
cycler==0.10.0
deprecation==2.0.7
GDAL==3.0.1
h5py==2.10.0
idna==2.8
kiwisolver==1.1.0
matplotlib==3.1.1
netCDF4==1.5.2
numpy==1.17.2
packaging==19.2
pandas==0.25.1
pep8==1.7.1
pycairo==1.18.1
pycodestyle==2.5.0
PyGObject==3.34.0
pyparsing==2.4.2
pyproj==2.4.0
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
scipy==1.3.1
semver==2.8.1
Shapely==1.6.4.post2
six==1.12.0
urllib3==1.25.5
wradlib==1.5.0
xarray==0.13.0
xmltodict==0.12.0
